<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title</title>
  
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <script type="text/javascript" src="js/main.js"></script>

<style type="text/css">
    .blue_gradient_section{
      background: #62b1ee;
      background: -moz-linear-gradient(left,  #62b1ee 0%, #4594d1 100%);
      background: -webkit-linear-gradient(left,  #62b1ee 0%,#4594d1 100%);
      background: linear-gradient(to right,  #62b1ee 0%,#4594d1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62b1ee', endColorstr='#4594d1',GradientType=1 );
    }
    .blue_gradient_section h2{ color: #fff; font-size: 40px; font-weight:300;  }
    h2{
        color: #4594D1; 
    }
    .blue_stuff{
        color:#4594D1;
    }
    .pink_stuff{
       color: #f287b7;
    }
    .upper_case{
        text-transform: uppercase;
    }
    .inside_h2_span{color:#000;}
    .sub_heading{ font-size:20px; }

    .sub_heading>span{
        font-weight: 600;
    }
    .donation_date{
        margin-top:20px;
        margin-bottom:30px;
       font-size:20px;
    }
    .pink_donation_date{
        margin-top:20px;
        margin-bottom:30px;
       font-size:20px;
    }
    .donation_date>span{
        color: #4594D1;
    }
    .pink_donation_date>span{
        color: #f287b7;
    }
    
    .appeals_below_gradient_section, .appeals_above_gradient_section{
        padding-top: 100px;
        padding-bottom:100px;
    }
    .img_padding{
        margin-top:30px;
    }
    .content_margin{
        padding-top:50px;
        padding-bottom:40px;
    }
    .appeals_last_heading{
        margin-bottom:70px;
    }
    .appeals_dates>span{
        color:#4594D1;
    }
    .kitmate_names{
        margin-bottom:3px;
    }
    .appeals_text_subheading{
        color: #4594D1;
        font-size: 16px;
    }
    .kit_mates{
      padding-bottom:50px;
    }
    .no_margin_top{
      padding-top:0px;
    }
    .search_stuff{
       padding-left:0;
      font-weight: 700; 
      margin-bottom:60px;
      background-color: transparent;
      border:none;
      -box-shadow: none;
      -webkit-box-shadow:none;
      width:200px !important;
      /*border-bottom:2px solid ;*/
      border-radius:0;
    }
    .magnify_glass_btn{
        background-color: transparent;
      border:none;
      -box-shadow: none;
      -webkit-box-shadow:none;
      /*width:10px;*/
      /*border-bottom:2px solid ;*/
      border-radius:0;
      padding-left:0;
     }
     .search_stuff::-webkit-input-placeholder {
   color: #4594D1;
}

.search_stuff:-moz-placeholder { /* Firefox 18- */
   color: #4594D1;  
}

.search_stuff::-moz-placeholder {  /* Firefox 19+ */
   color: #4594D1;  
}

.search_stuff:-ms-input-placeholder {  
   color: #4594D1;  
}
     .search_input_group{
        width:28%;
        border-bottom:2px solid #4594D1;
        margin-bottom:80px;
     }
    .section_c_span3_blue {
        color: #686b6f;
        width: 23px;
        height: 9px;
        margin-left: 10px;
        display: inline-block;
        background: url(img/arrow_blue.png) no-repeat center center;
    }
    .margin_kitmates{
        margin-bottom:70px;
    }
    .kitmate_loc{ 
        padding-bottom:10px; 
    }
    .blue_banner_wrapper_wide{
        height:250px;
    }
    .kitmates_intro_text{
        padding-left:11%;
        padding-right:11%;
    }
    .kitmates_intro_text_2{
        padding-left:12%;
        padding-right:12%;

    }
    .filter_nnu{
        font-weight: 700;
        color: #4594D1;
        padding-right:30px;
    }
     .drpdwn_inline{
        display: inline-block;
     }
     .drpdwn_btn{
        width:200px;
     }
 .progress_wrap{
        background-color: #ffffff;
        border-radius: 0;
        width:50%;
    }
    .progress_bar{
        background-color: #f37021;
    }
    .p_orange{ color: #f37021; font-weight:700; font-size:15px; }
    .progress_bar_money{
        display:inline-block;

    }
    .appeal_status{
        padding-top:50px;
    }
    .progress_bar_money>p{
        display:inline-block;
    }
    .diff_point{
        padding-right:50%;
    }
    .start_point{
        color:#f37021;
        font-weight:700;
        font-size:15px;
    }
    .end_point{
        right:0;
    }
    .orange_banner_wrapper{
        background: -webkit-linear-gradient(top, #ed6609 0%,#ee4c19 100%);
        background: linear-gradient(to bottom, #ed6609 0%,#ee4c19 100%);
        /*background-color: ;*/
    }
    .orange_btn{
        width:260px;
        margin-top: 67px;
        margin-left: 0;
    }
    .orange_banner_wrapper>.upper_case{
        color:#ed6609;
    }
    .section_c_span3_blue {
    color: #686b6f;
    width: 23px;
    height: 9px;
    margin-left: 10px;
    display: inline-block;
    background: url(img/arrow_blue.png) no-repeat center center;
}
.content_margin_bottom{
        padding-bottom:40px;
}
.scrollable_menu {
     font-weight:700;
     font-size:14px;
    width: 100%;
    text-align: center;
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.scrollable_menu::-webkit-scrollbar {
    width: 12px;
    background-color:#fff;
}
 
.scrollable_menu::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    /*border-radius: 10px;*/
    border-left:1px solid #e5e5e5;
    border-right:1px solid #e5e5e5;

}
 
.scrollable_menu::-webkit-scrollbar-thumb {
    /*border-radius: 10px;*/
     background-color: #e5e5e5;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
}
.article_anchor {
    margin-top: 10px;
    display: block;
}
</style>
</head>

<body>
               <div class="top-wrapper">
        <div class="inner-top-wrapper">
            <span class="top-heart"></span>
            <span>
                <a href="#" class="top-wrapper-a-1">MAKE A DONATION</a>
            </span>
            <span>
                <a href="#" class="top-wrapper-a-2">LOGIN</a>
            </span>
            <span>
                <a href="#" class="top-wrapper-a-3">CONTACT US</a>
            </span>
            <span>
                <span class="search-i"></span>
            </span>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container stopnav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
                    <img src="img/logo.png" class="img-responsive header-logo-img" alt="logo"> 
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Get Involved</a>
                    </li>
                    <li>
                        <a href="#">Latest News</a>
                    </li>
                    <li>
                        <a href="#">Appeals</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Kit Mates</a>
                    </li>
                    <li>
                        <a href="#">Your Stories</a>
                    </li>
                    <li class="last-li">
                        <a href="#">Shop</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="nav-dropdown-content">
            <div class="text-holder-nav-dropdown">
                <ul class="nav-dropdown-content-ul">
                    <li><a href="">What we do as a charity</a></li>
                    <li><a href="">Equipment that we purchase</a></li>
                    <li><a href="">Neonatal Units we support</a></li>
                    <li><a href="">How we build relationships with Neonatal Units</a></li>
                    <li><a href="">Corporate Sponsors & Supporters</a></li>
                </ul>
            </div>

            <div>
                <img class="img-responsive" src="img/header-dropdown-pic.png" alt="">
            </div>
        </div>
    </nav>

    <div class="content-section-a content_margin_top">
        <div class="container-fluid fluid-with-margin">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12" align="center">
                <h2 class="kit_mates">OUR CURRENT APPEALS <!-- <span class="inside_h2_span">IP4635</span> --></h2>
                   
                   <p class="p-regular kitmates_intro_text">We donate funds and equipment to many Neonatal Units at hospitals across England and Wales. We sometimes raise money for specific pieces of equipment but more often we will raise funds and then purchase equipment that the Unit most needs.</p>
                   <p class="p-regular kitmates_intro_text_2">Find the Neonatal Unit that treated your child or that is nearest to you and you can see what we’re raising money for.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section-a no_margin_top">
        <div class="container-fluid fluid-with-margin">

            <div class="row">
               <div class="col-lg-6 drpdwn_inline" align="left">
                     <p class="filter_nnu drpdwn_inline"><span>FILTER BY COUNTRY</span></p>
                    <div class="btn-group drpdwn_inline">
                      <button type="button" class="drpdwn_btn btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu scrollable_menu" align="center">
                        <li><a href="#">Greater London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Avon</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Buckinghamshire</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Crambridgeshire</a></li>
                        <li role="separator" class="divider"></li>


                        <li><a href="#">Buckinghamshire</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">East London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">West London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">South London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">North Londond</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Greater London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Avon</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Buckinghamshire</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Crambridgeshire</a></li>
                        <li role="separator" class="divider"></li>


                        <li><a href="#">Buckinghamshire</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">East London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">West London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">South London</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">North Londond</a></li>

                      </ul>
                    </div>
                    </p>
                </div>
                <div class="col-lg-6 drpdwn_inline" align="right">
                     <p class="filter_nnu drpdwn_inline"><span>FILTER BY HOSPITAL / NNU</span></p>
                    <div class="btn-group drpdwn_inline">
                      <button type="button" class="drpdwn_btn btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu scrollable_menu">
                        <li><a href="#">Action</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Another action</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    </p>
                </div>
            </div>
            
    <div class="content-section-a content_margin_bottom">
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-4">
                    <img src="img/appeal_1.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2">Royal Lancaster Infirmary</h4>

                    <p class="p-regular">England</p>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="8550" aria-valuemin="0" aria-valuemax="12000" style="width: 60%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress_bar_money">
                                <p class="start_point">£8,550.00</p>
                                /
                                <p class="end_point">£12,000</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">1 X INCUBATOR</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <img src="img/appeal_2.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Royal bolton hospital</h4>

                    <p class="p-regular">England</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 90%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress_bar_money">
                                <p class="start_point">£8,550.00</p>
                                /
                                <p class="end_point">£12,000</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">10 X BREAST PUMPS</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4">
                    <img src="img/appeal_3.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Turnbridge wells hospital</h4>

                    <p class="p-regular">England</p>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 10%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_bar_money">
                            <p class="start_point">£1,200</p>
                            /
                            <p class="end_point">£12,000</p>
                        </div>
                    </div>
                </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">SIPAP MACHINE</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content-section-a content_margin_bottom">

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-4">
                    <img src="img/appeal_1.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Royal Lancaster Infirmary</h4>

                    <p class="p-regular">England</p>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="8550" aria-valuemin="0" aria-valuemax="12000" style="width: 60%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress_bar_money">
                                <p class="start_point">£8,550.00</p>
                                /
                                <p class="end_point">£12,000</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">1 X INCUBATOR</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <img src="img/appeal_2.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Royal bolton hospital</h4>

                    <p class="p-regular">England</p>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 90%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_bar_money">
                            <p class="start_point">£8,550.00</p>
                            /
                            <p class="end_point">£12,000</p>
                        </div>
                    </div>
                </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">10 X BREAST PUMPS</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4">
                    <img src="img/appeal_3.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Turnbridge wells hospital</h4>

                    <p class="p-regular">England</p>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 10%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_bar_money">
                            <p class="start_point">£1,200</p>
                            /
                            <p class="end_point">£12,000</p>
                        </div>
                    </div>
                </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">SIPAP MACHINE</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="content-section-a content_margin_bottom">

        <div class="container-fluid">


            <div class="row">
                <div class="col-sm-4">
                    <img src="img/appeal_1.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Royal Lancaster Infirmary</h4>

                    <p class="p-regular">England</p>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="8550" aria-valuemin="0" aria-valuemax="12000" style="width: 60%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress_bar_money">
                                <p class="start_point">£8,550.00</p>
                                /
                                <p class="end_point">£12,000</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">1 X INCUBATOR</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <img src="img/appeal_2.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Royal bolton hospital</h4>

                    <p class="p-regular">England</p>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="progress">
                               <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 90%;">
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="progress_bar_money">
                                <p class="start_point">£8,550.00</p>
                                /
                                <p class="end_point">£12,000</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">10 X BREAST PUMPS</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4">
                    <img src="img/appeal_3.png" class="img-responsive" alt="thumbnail">

                    <h4 class="section-c-h-2">Turnbridge wells hospital</h4>

                    <p class="p-regular">England</p>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                          <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="980" aria-valuemin="0" aria-valuemax="1000" style="width: 10%;">
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress_bar_money">
                            <p class="start_point">£1,200</p>
                            /
                            <p class="end_point">£12,000</p>
                        </div>
                    </div>
                </div>
                    <div>
                        <a href="" class="article_anchor">
                            <span class="section-c-span2 blue_stuff">SIPAP MACHINE</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <a href="#" class="btn btn-default btn-lg modified-btn load-more-btn">
                <span class="network-name">load more</span>
            </a>
        </div>
    </div>

    </div>
</div>

<div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 modified-col">
                <div class="blue-banner-wrapper blue_banner_wrapper_wide">
                    <div class="banner-heart"></div>
                    <h3 class="banner-heading">Take heart from Ickle Pickles stories</h3>
                    <button class="banner-btn upper_case">read them here</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid modified-container-1">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="img/footer-logo.png" class="img-responsive footer-logo" alt="thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3">
                    <ul class="footer-ul">
                        <li class="foter-ul-li-1">About the Ickle Pickles</li>

                        <a href="">
                            <li class="foter-ul-li-2">What we do</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Who we work with</li>
                        </a>
                        
                        <a href="">
                            <li class="foter-ul-li-2">Equipement we've bought</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Events we run</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">How to get involved</li>
                        </a>    
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <ul class="footer-ul">
                        <li class="foter-ul-li-1">About the Ickle Pickles</li>

                        <a href="">
                            <li class="foter-ul-li-2">What we do</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Who we work with</li>
                        </a>
                        
                        <a href="">
                            <li class="foter-ul-li-2">Equipement we've bought</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Events we run</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">How to get involved</li>
                        </a>    
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p class="social-title">Social</p>

                    <ul class="footer-ul">
                        <a href="">
                            <li class="footer-social-i-1"></li>
                        </a>
                        <a href="">  
                            <li class="footer-social-i-2"></li>
                        </a>
                        <a href="">
                            <li class="footer-social-i-3"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid modified-container-2">
            <div class="row">
                <div class="col-sm-12">
                    <!-- <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p> -->

                    <p class="footer-p-1">The ickle Pickle charity is funded entirely by voluntary contributions from organisations and individuals.</p>
                    <p class="footer-p-2">© The Ickle Pickles 2016</p>
                    <p class="footer-p-2">Registered charity no: 1129763 ( England & wales)</p>
                    <p class="footer-p-2">The Ickle Pickle Partnership Ltd is a company limited by guarantee and is registered in England and Wales under company number 06831065</p>
                </div>
            </div>
        </div>
       
    </footer>
