<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title</title>
	
	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<style type="text/css">
    .blue_gradient_section{
      background: #62b1ee;
      background: -moz-linear-gradient(left,  #62b1ee 0%, #4594d1 100%);
      background: -webkit-linear-gradient(left,  #62b1ee 0%,#4594d1 100%);
      background: linear-gradient(to right,  #62b1ee 0%,#4594d1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62b1ee', endColorstr='#4594d1',GradientType=1 );
    }
    .blue_gradient_section h2{ color: #fff; font-size: 40px; font-weight:300;  }
    h2{
        color: #4594D1; 
    }
    .blue_stuff{
        color:#4594D1;
    }
    .pink_stuff{
       color: #f287b7;
    }
    .upper_case{
        text-transform: uppercase;
    }
    .inside_h2_span{color:#000;}
    .sub_heading{ font-size:20px; }

    .sub_heading>span{
        font-weight: 600;
    }
    .donation_date{
        margin-top:20px;
        margin-bottom:30px;
       font-size:20px;
    }
    .pink_donation_date{
        margin-top:20px;
        margin-bottom:30px;
       font-size:20px;
    }
    .donation_date>span{
        color: #4594D1;
    }
    .pink_donation_date>span{
        color: #f287b7;
    }
    
    .appeals_below_gradient_section, .appeals_above_gradient_section{
        padding-top: 100px;
        padding-bottom:100px;
    }
    .img_padding{
        margin-top:30px;
    }
    .content_margin{
        padding-top:50px;
        padding-bottom:40px;
    }
    .appeals_last_heading{
        margin-bottom:70px;
    }
    .appeals_dates>span{
        color:#4594D1;
    }
    .kitmate_names{
        margin-bottom:3px;
    }
    .appeals_text_subheading{
        color: #4594D1;
        font-size: 16px;
    }
    .kit_mates{
      padding-bottom:50px;
    }
    .no_margin_top{
      padding-top:0px;
    }
    .search_stuff{
       padding-left:0;
      font-weight: 700; 
      margin-bottom:60px;
      background-color: transparent;
      border:none;
      -box-shadow: none;
      -webkit-box-shadow:none;
      width:200px !important;
      /*border-bottom:2px solid ;*/
      border-radius:0;
    }
    .magnify_glass_btn{
        background-color: transparent;
      border:none;
      -box-shadow: none;
      -webkit-box-shadow:none;
      /*width:10px;*/
      /*border-bottom:2px solid ;*/
      border-radius:0;
      padding-left:0;
     }
     .search_stuff::-webkit-input-placeholder {
   color: #4594D1;
}

.search_stuff:-moz-placeholder { /* Firefox 18- */
   color: #4594D1;  
}

.search_stuff::-moz-placeholder {  /* Firefox 19+ */
   color: #4594D1;  
}

.search_stuff:-ms-input-placeholder {  
   color: #4594D1;  
}
     .search_input_group{
        width:28%;
        border-bottom:2px solid #4594D1;
        margin-bottom:80px;
     }
    .section_c_span3_blue {
        color: #686b6f;
        width: 23px;
        height: 9px;
        margin-left: 10px;
        display: inline-block;
        background: url(img/arrow_blue.png) no-repeat center center;
    }
    .margin_kitmates{
        margin-bottom:70px;
    }
    .kitmate_loc{ 
        padding-bottom:10px; 
    }
    .blue_banner_wrapper_wide{
        height:250px;
    }
    .kitmates_intro_text{
        padding-left:11%;
        padding-right:11%;
    }
    .kitmates_intro_text_2{
        padding-left:12%;
        padding-right:12%;

    }
    .filter_nnu{
        font-weight: 700;
        color: #4594D1;
        padding-right:30px;
    }
     .drpdwn_inline{
        display: inline-block;
     }
     .drpdwn_btn{
        width:150px;
     }

</style>
</head>

<body>

	<!-- <div class="container-fluid"> -->
		<div class="top-wrapper">
			<div class="inner-top-wrapper">
				<span class="top-heart"></span>
				<span>
					<a href="#" class="top-wrapper-a-1">MAKE A DONATION</a>
				</span>
				<span>
					<a href="#" class="top-wrapper-a-2">LOGIN</a>
				</span>
				<span>
					<a href="#" class="top-wrapper-a-3">CONTACT US</a>
				</span>
				<span>
					<span class="search-i"></span>
					<!-- <input> -->
				</span>
			</div>	
		</div>
	<!-- </div> -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
					<img src="img/logo.png" class="img-responsive" alt="logo"> 
               	</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Get Involved</a>
                    </li>
                    <li>
                        <a href="#">Latest News</a>
                    </li>
                    <li>
                        <a href="#">Appeals</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Kit Mates</a>
                    </li>
                    <li>
                        <a href="#">Your Stories</a>
                    </li>
                    <li class="last-li">
                        <a href="#">Shop</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="content-section-a content_margin_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12" align="center">
                <h2 class="kit_mates">KITMATES <!-- <span class="inside_h2_span">IP4635</span> --></h2>
                   
                   <p class="p-regular kitmates_intro_text">We donate funds and equipment to many Neonatal Units at hospitals across England and Wales. We sometimes raise money for specific pieces of equipment but more often we will raise funds and then purchase equipment that the Unit most needs.</p>
                   <p class="p-regular kitmates_intro_text_2">Find the Neonatal Unit that treated your child or that is nearest to you and you can see what we’re raising money for.</p>
                </div><!-- col-lg-6-text -->
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

 
    <!-- /.intro-header -->

<div class="content-section-a no_margin_top">

        <div class="container">

            <div class="row">
                <div class="col-lg-6" align="left">
                    <div class="input-group search_input_group">
                      <input type="text" class="form-control search_stuff" placeholder="SEARCH BY REF NUMBER">
                      <span class="input-group-btn">
                        <button class="btn btn-default magnify_glass_btn" type="button"><img src="img/magnify_glass.png"></button>
                      </span>
                    </div><!-- /input-group -->
                </div>
                <div class="col-lg-6 drpdwn_inline" align="right">
                     <p class="filter_nnu drpdwn_inline"><span>FILTER BY HOSPITAL NNU</span></p>
                    <div class="btn-group drpdwn_inline">
                      <button type="button" class="drpdwn_btn btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    </p>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_2.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc ">Royal Lancaster Infirmary</h4>
                 <p class="appeals_text_subheading kitmate_names kitmate_names">“Sophie” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>22/02/16</span>  |  IP Ref No: <span>IP4635</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_1.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Royal bolton hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Jack” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/02/16</span>  |  IP Ref No: <span>IP1123</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_3.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Turnbridge wells hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Charly” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/01/16</span>  |  IP Ref No: <span>IP463</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_4.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Royal Lancaster Infirmary</h4>
                 <p class="appeals_text_subheading kitmate_names">“Sophie” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>22/02/16</span>  |  IP Ref No: <span>IP4635</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_5.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Royal bolton hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Jack” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/02/16</span>  |  IP Ref No: <span>IP1123</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4 margin_kitmates">
                    <img src="img/kitmate_6.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Turnbridge wells hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Charly” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/01/16</span>  |  IP Ref No: <span>IP463</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <img src="img/kitmate_7.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Royal Lancaster Infirmary</h4>
                 <p class="appeals_text_subheading kitmate_names">“Sophie” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>22/02/16</span>  |  IP Ref No: <span>IP4635</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

                <div class="col-sm-4">
                    <img src="img/kitmate_8.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Royal bolton hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Jack” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/02/16</span>  |  IP Ref No: <span>IP1123</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>

               <div class="col-sm-4">
                    <img src="img/kitmate_9.png" class="img-responsive" alt="thumbnail">
                    <h4 class="section-c-h-2 kitmate_loc">Turnbridge wells hospital</h4>
                 <p class="appeals_text_subheading kitmate_names">“Charly” Incubator</p>
                 <p class="appeals_dates">
                    Bought: <span>12/01/16</span>  |  IP Ref No: <span>IP463</span>
                 </p>
                    <div>
                        <a href="" class="article-anchor">
                            <span class="section-c-span2 blue_stuff">VIEW THIS KIT</span>
                            <span class="section_c_span3_blue blue_stuff"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <a href="#" class="btn btn-default btn-lg modified-btn load-more-btn">
                        <span class="network-name">load more</span>
                    </a>
                </div>
            </div>

        </div>
    </div>

    



<div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 modified-col">
                <div class="blue-banner-wrapper blue_banner_wrapper_wide">
                    <div class="banner-heart"></div>
                    <h3 class="banner-heading">Take heart from Ickle Pickles stories</h3>
                    <button class="banner-btn upper_case">read them here</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid modified-container-1">
            <div class="row">
                <div class="border col-xs-3">
                    <img src="img/footer-logo.png" class="img-responsive footer-logo" alt="thumbnail">
                </div>
                <div class="border col-xs-3">
                    <ul class="footer-ul">
                        <li class="foter-ul-li-1">About the Ickle Pickles</li>

                        <a href="">
                            <li class="foter-ul-li-2">What we do</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Who we work with</li>
                        </a>
                        
                        <a href="">
                            <li class="foter-ul-li-2">Equipement we've bought</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Events we run</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">How to get involved</li>
                        </a>    
                    </ul>
                </div>
                <div class="border col-xs-3">
                    <ul class="footer-ul">
                        <li class="foter-ul-li-1">About the Ickle Pickles</li>

                        <a href="">
                            <li class="foter-ul-li-2">What we do</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Who we work with</li>
                        </a>
                        
                        <a href="">
                            <li class="foter-ul-li-2">Equipement we've bought</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">Events we run</li>
                        </a>

                        <a href="">
                            <li class="foter-ul-li-2">How to get involved</li>
                        </a>    
                    </ul>
                </div>
                <div class="border col-xs-3">
                    <p class="social-title">Social</p>

                    <ul class="footer-ul">
                        <a href="">
                            <li class="footer-social-i-1"></li>
                        </a>
                        <a href="">  
                            <li class="footer-social-i-2"></li>
                        </a>
                        <a href="">
                            <li class="footer-social-i-3"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid modified-container-2">
            <div class="row">
                <div class="col-sm-12">
                    <!-- <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p> -->

                    <p class="footer-p-1">The ickle Pickle charity is funded entirely by voluntary contributions from organisations and individuals.</p>
                    <p class="footer-p-2">© The Ickle Pickles 2016</p>
                    <p class="footer-p-2">Registered charity no: 1129763 ( England & wales)</p>
                    <p class="footer-p-2">The Ickle Pickle Partnership Ltd is a company limited by guarantee and is registered in England and Wales under company number 06831065</p>
                </div>
            </div>
        </div>
       
    </footer>
